<?php
session_start();
ob_start();

  	require_once("connection/connect.php");
	include("php/define.php");
	
	$txtcat = $_POST['txtcat'];
	
	$stmt = oci_parse($conn,'select * from BOOKS order by CAT_ID');
	$r = oci_execute($stmt);
	$i=0;
	
	$namestmt = oci_parse($conn,'select * from CATEGORIES order by CAT_ID');
	$r = oci_execute($namestmt);
	$i=0;
	
	if ($txtcat == "ALL") {
		$searchstmt = oci_parse($conn,'select * from BOOKS order by CAT_ID');	
	} else {
		$searchstmt = oci_parse($conn,'select * from BOOKS WHERE CAT_ID = \''.$txtcat.'\' order by CAT_ID');
	}
	$searchr = oci_execute($searchstmt);
	$searchi=0;
	
	//--------------------
/*$stmt = oci_parse($conn, "SELECT * FROM BOOKS");

oci_execute($stmt);

while (oci_fetch($stmt)) {
    echo "\n";
    $ncols = oci_num_fields($stmt);
	echo 'fields: ' .$ncols . "<BR />";
    for ($i = 1; $i <= $ncols; $i++) {
        $column_name  = oci_field_name($stmt, $i);
        $column_value = oci_result($stmt, $i);
        echo $column_name . ': ' . $column_value . "\n";
    }
    echo "<BR />";
}
*/
	//-------------------

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template_admin.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Book Shop</title>

<script language="JavaScript" src="gen_validatorv31.js" type="text/javascript"></script>
<script language="JavaScript" src="calendar_db.js"></script>
<link rel="stylesheet" href="calendar.css">

<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-image: url(image/bg_adminbg.png);
}
</style>
</head>

<link href="css/index.css" rel="stylesheet" type="text/css" />

<body>
<table width="1024" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" colspan="2"><img src="image/Banner.png" alt="Book Shop" width="1024" height="100" border="0" /></td>
  </tr>
  <tr>
    <td height="50" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="200" rowspan="2" align="center" valign="top"><p><a href="index.php"><img src="image/btnhome.png" alt="Homepage" width="150" height="40" border="0" /></a></p>
      <p><a href="book.php"><img src="image/btnbook.png" alt="Book" width="150" height="40" border="0" /></a></p>
    <p><a href="staff_add.php"><img src="image/btnstaff.png" alt="Staff" width="150" height="40" border="0" /></a></p></td>
    <td width="800" align="right">
	<?php if(isset($_SESSION['USERNAME']))	{ ?>
	<form id="form2" name="form2" method="post" action="php/adminlogout.php">
    <input type="submit" name="btnlogout" id="btnlogout" value="Logout" />
    </form>
    <?php } ?>
    </td>
  </tr>
  <tr>
    <td width="800" valign="top">
	<!-- InstanceBeginEditable name="Content" -->
     <?php if (isset($_SESSION["USERNAME"])) { ?>
    <a href="book_add.php"><img src="image/btnbookadd.png" alt="Add New Book" width="200" height="35" border="0" /></a><a href="book.php"><img src="image/btnbooksearch.png" alt="Add New Book" width="200" height="35" border="0" /></a><br /><br /><br />
    <form id="form1" name="form1" method="post" action="">
	<select name="txtcat" id="txtcat">
			    <option value="ALL" selected="selected">ALL</option>
                 <?php while( $result=oci_fetch_array($namestmt) ){ ?>
                  <option value="<?php echo $result['CAT_ID'] ?>"><?php echo $result['CAT_NAME'] ?></option>
                  <?php } ?>
      </select>
                <input type="submit" name="Submit" id="Submit" value="Submit" />
    <table width="800" border="0" cellspacing="2" cellpadding="2">
	  <tr>
	    <!--<td align="center" bgcolor="#CCCCCC">ISBN</td>-->
	    <td align="center" bgcolor="#333333">BOOK</td>
	    <td width="100" align="center" bgcolor="#333333">AUTHOR</td>
	    <td width="100" align="center" bgcolor="#333333">CATEGORY</td>
	    <!--<td align="center" bgcolor="#CCCCCC">DESCRIPTION</td>-->
	    <td width="100" align="center" bgcolor="#333333">PRICE</td>
	    <td width="100" align="center" bgcolor="#333333">DISCOUNT</td>
        <!--<td align="center" bgcolor="#CCCCCC">Publication Date</td>-->
        <td width="100" align="center" bgcolor="#333333">AVAILABLE</td>
	    </tr>
 <?php while( $result=oci_fetch_array($searchstmt) ){ ?>
	  <tr>
	    <!--<td align="center" bgcolor="#CCCCCC"><?php echo $result['ISBN']  ?></td>-->
	    <td align="center" bgcolor="#333333"><a href="/project/admin/book_modify.php?isbn=<?php echo $result['ISBN'] ?>">
        <img src="image/bookimage/<?php echo $result['IMG']?>" width="200" height="200" border="0" />
        <br />
        <?php echo $result['TITLE']  ?>
        <br />
        ISBN: <?php echo $result['ISBN']  ?></a>
        </td>
	    <td width="100" align="center" bgcolor="#333333"><?php echo $result['AUTHOR'] ?></td>
	    <td width="100" align="center" bgcolor="#333333"><?php echo $result['CAT_ID']; ?></td>
	   <!-- <td align="center" bgcolor="#CCCCCC"><?php //echo $result['DESCR'] ?></td>-->
	    <td width="100" align="center" bgcolor="#333333"><?php echo $result['PRICE'] ?></td>
	    <td width="100" align="center" bgcolor="#333333"><?php echo $result['DIST'] ?></td>
        <!--<td align="center" bgcolor="#CCCCCC"><?php //echo $result['PUBDATE'] ?></td>-->
        <td width="100" align="center" bgcolor="#333333"><?php echo $result['AVAB'] ?></td>
	  </tr>
     <?php $i++; 	} ?>
    </table>
    <?php } else {
echo "<script>alert('Warning!!! Warning!!! Warning!!! You have no permission!!!')</script>"; ?>
<meta http-equiv="REFRESH" Content="0;url=index.php">
<?php } ?>
	<!-- InstanceEndEditable --> 
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>